# MVVMHelper

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brave/mvvm/helper/: HttpDataModel.kt  MainActivity.kt  MainViewModel.kt  MyTestViewModel.kt  Test.java  TestFragment.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmhelper/: build.gradle  gradle-mvn-push.gradle
mvvmhelper/src/main/: AndroidManifest.xml
mvvmhelper/src/main/java/com/brave/mvvm/mvvmhelper/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  CommonActivity.kt  CommonApp.kt  CommonFragment.kt  CommonModel.kt  CommonService.kt  CommonViewModel.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt
mvvmhelper/src/main/java/com/brave/mvvm/mvvmhelper/binding/adapter/edit/: ViewAdapter.kt
mvvmhelper/src/main/java/com/brave/mvvm/mvvmhelper/binding/adapter/image/: ViewAdapter.kt
mvvmhelper/src/main/java/com/brave/mvvm/mvvmhelper/binding/adapter/text/: ViewAdapter.kt
mvvmhelper/src/main/java/com/brave/mvvm/mvvmhelper/binding/adapter/view/: ViewAdapter.kt
mvvmhelper/src/main/java/com/brave/mvvm/mvvmhelper/binding/command/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt  ResponseCommand.kt
mvvmhelper/src/main/java/com/brave/mvvm/mvvmhelper/bus/: Messenger.java  RxBus.kt  RxBusSubscriber.kt  RxSubscriptions.kt  WeakAction.kt
mvvmhelper/src/main/java/com/brave/mvvm/mvvmhelper/bus/event/: SingleLiveEvent.kt  SnackbarMessage.kt
mvvmhelper/src/main/java/com/brave/mvvm/mvvmhelper/http/cookie/: CookieJarImpl.kt
mvvmhelper/src/main/java/com/brave/mvvm/mvvmhelper/http/cookie/store/: CookieStore.kt  MemoryCookieStore.kt  PersistentCookieStore.kt  SerializableHttpCookie.kt
mvvmhelper/src/main/java/com/brave/mvvm/mvvmhelper/http/download/: DownloadMessage.kt  DownloadService.kt  FileDownload.kt
mvvmhelper/src/main/java/com/brave/mvvm/mvvmhelper/manager/: ServiceManager.kt
mvvmhelper/src/main/java/com/brave/mvvm/mvvmhelper/utils/: RxUtils.kt  ViewUtils.kt
mvvmhelper/src/main/res/values/: attrs.xml
