// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('config.gradle')

buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        jcenter()

        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // Realm
        // classpath 'io.realm:realm-gradle-plugin:7.0.1'
        // Bugly
        // classpath 'com.tencent.bugly:tinker-support:1.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "http://dl.bintray.com/laobie/maven" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}