ext {

    // android基础配置
    androidApplicationId = "com.brave.mvvm.helper"
    androidCompileSdkVersion = 30
    androidBuildToolsVersion = "30.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 30
    androidVersionCode = 6
    androidVersionName = "0.0.6"

    // 当前时间
    def currentTime = new Date().format('MMdd-HH-mm')

    // 热修复配置
    apkName = "app-${androidVersionName}"
    apkPath = "app-${currentTime}"

    helperDependencies = [
            // 内存泄漏检测工具
            leakcanary                          : 'com.squareup.leakcanary:leakcanary-android:2.5',

            // Kotlin核心
            coreKtx                             : 'androidx.core:core-ktx:1.3.2',

            // androidx核心
            appcompat                           : 'androidx.appcompat:appcompat:1.2.0',
            supportV4                           : "androidx.legacy:legacy-support-v4:1.0.0",
            supportV13                          : "androidx.legacy:legacy-support-v13:1.0.0",
            supportFragment                     : "androidx.fragment:fragment:1.0.0",
            design                              : "com.google.android.material:material:1.0.0",
            animatedVectorDrawable              : "androidx.vectordrawable:vectordrawable-animated:1.0.0",

            // 弹性布局
            constraintlayout                    : 'androidx.constraintlayout:constraintlayout:2.0.4',

            // mosby(mvi)
            mosby3Mvi                           : 'com.hannesdorfmann.mosby3:mvi:3.1.1',

            // 编译时注入
            butterknife                         : 'com.jakewharton:butterknife:10.2.3',
            butterknifeCompiler                 : 'com.jakewharton:butterknife-compiler:10.2.3',

            // 文件下载
            okgo                                : 'com.lzy.net:okgo:3.0.4',

            // retrofit（网络请求）
            retrofit                            : 'com.squareup.retrofit2:retrofit:2.9.0',
            converterGson                       : 'com.squareup.retrofit2:converter-gson:2.9.0',
            converterScalars                    : 'com.squareup.retrofit2:converter-scalars:2.9.0',
            converterMoshi                      : 'com.squareup.retrofit2:converter-moshi:2.9.0',
            adapterRxjava                       : 'com.squareup.retrofit2:adapter-rxjava3:2.9.0',

            // logging-interceptor（日志拦截）
            loggingInterceptor                  : 'com.squareup.okhttp3:logging-interceptor:4.9.0',

            // rxjava
            rxjava                              : 'io.reactivex.rxjava3:rxjava:3.0.7',

            // rxandroid
            rxandroid                           : 'io.reactivex.rxjava3:rxandroid:3.0.0',

            // rxbinding
            rxbinding                           : 'com.jakewharton.rxbinding4:rxbinding:4.0.0',
            rxbindingCore                       : 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0',
            rxbindingAppcompat                  : 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0',
            rxbindingDrawerlayout               : 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0',
            rxbindingLeanback                   : 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0',
            rxbindingRecyclerview               : 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0',
            rxbindingSlidingpanelayout          : 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0',
            rxbindingSwiperefreshlayout         : 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0',
            rxbindingViewpager                  : 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0',
            rxbindingViewpager2                 : 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0',
            rxbindingMaterial                   : 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0',

            // gson
            gson                                : 'com.google.code.gson:gson:2.8.6',

            // glide（图片加载）
            glide                               : 'com.github.bumptech.glide:glide:4.11.0',
            glideCompiler                       : 'com.github.bumptech.glide:compiler:4.11.0',

            // utilcodex（工具集）
            utilcodex                           : 'com.blankj:utilcodex:1.30.4',

            // SystemBar（系统栏帮助类）
            SystemBar                           : 'com.brave.system.bar:library:1.0.1',

            // androidannotations
            androidannotationsApi               : 'org.androidannotations:androidannotations-api:4.7.0',
            androidannotationsCompiler          : 'org.androidannotations:androidannotations:4.7.0',

            // rxlifecycle（rx生命周期管理）
            rxlifecycleComponents               : 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2',
            rxlifecycleKotlin                   : 'com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.2',

            // autosize（屏幕适配）
            autosize                            : 'me.jessyan:autosize:1.2.1',

            // eventbus（通讯）
            eventbus                            : 'org.greenrobot:eventbus:3.2.0',

            // multidex（64K）
            multidex                            : 'androidx.multidex:multidex:2.0.1',

            // recyclerview
            recyclerview                        : 'androidx.recyclerview:recyclerview:1.1.0',
            BaseRecyclerViewAdapterHelper       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',

            // SmartRefreshLayout核心必须依赖
            refreshLayoutKernel                 : 'com.scwang.smart:refresh-layout-kernel:2.0.1',
            // SmartRefreshLayout经典刷新头
            refreshHeaderClassics               : 'com.scwang.smart:refresh-header-classics:2.0.1',
            // SmartRefreshLayout雷达刷新头
            refreshHeaderRadar                  : 'com.scwang.smart:refresh-header-radar:2.0.1',
            // SmartRefreshLayout虚拟刷新头
            refreshHeaderFalsify                : 'com.scwang.smart:refresh-header-falsify:2.0.1',
            // SmartRefreshLayout谷歌刷新头
            refreshHeaderMaterial               : 'com.scwang.smart:refresh-header-material:2.0.1',
            // SmartRefreshLayout二级刷新头
            refreshHeaderTwoLevel               : 'com.scwang.smart:refresh-header-two-level:2.0.1',
            // SmartRefreshLayout球脉冲加载
            refreshFooterBall                   : 'com.scwang.smart:refresh-footer-ball:2.0.1',
            // SmartRefreshLayout经典加载
            refreshFooterClassics               : 'com.scwang.smart:refresh-footer-classics:2.0.1',

            EasyRefreshLayout                   : 'com.github.anzaizai:EasyRefreshLayout:1.3.1',
            EasySwipeMenuLayout                 : 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4',

            // 粘滞头部栏
            PinnedSectionItemDecoration         : 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2-androidx',

            // rxpermissions（rx动态请求权限）
            rxpermissions                       : 'com.github.tbruyelle:rxpermissions:0.12',

            // logger（日志打印文件）
            logger                              : 'com.orhanobut:logger:2.2.0',

            // bugly（错误日志）
            bugly                               : 'com.tencent.bugly:crashreport_upgrade:1.4.5',

            // tinker（热修复）
            tinker                              : 'com.tencent.tinker:tinker-android-lib:1.9.9',

            // zxing（编/解码库）
            zxing                               : 'com.google.zxing:core:3.4.1',

            // Mvvm
            MVVMHabit                           : 'com.github.goldze:MVVMHabit:3.1.6',

            // 下拉刷新,上拉加载
            tkrefreshlayout                     : 'com.lcodecorex:tkrefreshlayout:1.0.7',

            // 弹出框
            materialDialogsCore                 : "com.afollestad.material-dialogs:core:0.9.6.0",
            materialDialogsCommons              : "com.afollestad.material-dialogs:commons:0.9.6.0",

            // 基本Mvvm的数据绑定jar
            bindingcollectionadapter            :
                    'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0',
            bindingcollectionadapterRecyclerview:
                    'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0',
            bindingcollectionadapterViewpager   :
                    'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0',

            // Google AAC
            lifecycleExtensions                 : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            lifecycleCompiler                   : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
    ]

}